# internship-test-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karthikb351/mobiledevinternshiptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthikb351/mobiledevinternshiptest/: GitHubRecyclerViewAdapter.java  MainActivity.java  RepositoryActivity.java
app/src/main/java/com/karthikb351/mobiledevinternshiptest/helper/: WebConstants.java
app/src/main/java/com/karthikb351/mobiledevinternshiptest/model/: Owner.java  Permissions.java  Repository.java
app/src/main/java/com/karthikb351/mobiledevinternshiptest/network/: APIService.java  APITask.java  GitHubApiInterface.java
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/karthikb351/mobiledevinternshiptest/: ExampleUnitTest.java
